Dim Project, TableDoc, Sample[], Cntry[], CStart, CEnd, SampStart, SampEnd, C, S, AxisTop, AxisSide, DDF_FILE, MDD_FILE, EXPORT_FILE, BoxListNum, Screener, Client, TypeofProject

'*******************************************'
'	Define Path	& Project					'
'*******************************************'
#define myPath "K:\Messiah\TitleTest\"
Project  = "Messiah"
TypeofProject = "Title Test"

'*******************************************'
'	Define Samples & Countries				'
'*******************************************'

Sample[1] = "General"
Sample[2] = "Parent"
Sample[3] = "Kids"

Cntry[0] = "All Countries"
Cntry[1] = "US"
Cntry[2] = "UK"
Cntry[3] = "FR"
Cntry[4] = "DE"
Cntry[5] = "ES"
Cntry[6] = "MX"
Cntry[7] = "BR"
Cntry[8] = "RU"
Cntry[9] = "CN"
Cntry[10] = "JP"
Cntry[11] = "KR"
Cntry[12] = "HK"

Screener = 0
Client = 0

'*******************************************'
'	Country Numbers to Run					'
'*******************************************'
CStart   = 1
CEnd	 = 1

For C = CStart to CEnd

	'*******************************************'
	'	Sample Numbers to Run					'
	'*******************************************'

	SampStart   = 1
	SampEnd	    = 1
	
	For S = SampStart to SampEnd
	
		'*******************************************'
		'	Read in Data							'
		'*******************************************'
		
		Set TableDoc = CreateObject("TOM.Document")
		
		if Screener = 0 then DDF_FILE = myPath + "Tabs\Tab Prep\Data1 " + Cntry[1] + ".ddf"
		if Screener = 0 then MDD_FILE = myPath + "Tabs\Tab Prep\Data1 " + Cntry[1] + ".mdd"
		
		if Screener = 1 then DDF_FILE = myPath + "Tabs\Tab Prep\Data1 " + Cntry[1] + " Screener.ddf"
		if Screener = 1 then MDD_FILE = myPath + "Tabs\Tab Prep\Data1 " + Cntry[1] + " Screener.mdd"
		
		if S = 3 then DDF_FILE = myPath + "Tabs\Tab Prep\Data1K " + Cntry[1] + ".ddf"
		if S = 3 then MDD_FILE = myPath + "Tabs\Tab Prep\Data1K " + Cntry[1] + ".mdd"	
		
		TableDoc.DataSet.Load(MDD_FILE, , DDF_FILE, "mrDataFileDsc")	
		
		'*******************************************'
		'	Global Table Properties					'
		'*******************************************'
		
		TableDoc.Default.CellItems.Clear()
		TableDoc.Default.CellItems.AddNew(&H0001,2)
		TableDoc.Default.Properties["AutoUnweightedBases"] = False
		TableDoc.Default.Annotations.ClearAll()
		
		If Screener = 0 then
		TableDoc.Global.Clear()
		With TableDoc.Global      
		   .Annotations[0].Specification = Project + " " + TypeofProject + " Study (" + Sample[S] + " Sample) - " + Cntry[C]
		   .Annotations[1].Specification = "{TableDescription \n}"
		   .Annotations[3].Specification = "Table: {TableNumber}"
		   .Annotations[5].Specification = "{WeightVariable \n\p}{Filters \n\p}{SortColumn \n\p}{Statistics }"
		End With
		End If
		
		If Screener = 1 then
		TableDoc.Global.Clear()
		With TableDoc.Global      
		   .Annotations[0].Specification = Project + " " + TypeofProject + " Study (" + Sample[S] + " Screener Sample) - " + Cntry[C]
		   .Annotations[1].Specification = "{TableDescription \n}"
		   .Annotations[3].Specification = "Table: {TableNumber}"
		   .Annotations[5].Specification = "{WeightVariable \n\p}{Filters \n\p}{SortColumn \n\p}{Statistics }"
		End With
		End If
		
		'----------------------------
		'Global Filters				'
		'----------------------------
		
'		If Sample[S] = "General" then TableDoc.Global.Filters.AddNew("Sample", "Sample_Type.ContainsAny({General})")
'		If Sample[S] = "Parent" then TableDoc.Global.Filters.AddNew("Sample", "Sample_Type.ContainsAny({Parent})")

'		if Cntry[C] = "US" then TableDoc.Global.Filters.AddNew("Terr", "TerrCheck.ContainsAny({United_States})")
'		if Cntry[C] = "UK" then TableDoc.Global.Filters.AddNew("Terr", "TerrCheck.ContainsAny({United_Kingdom})")
'		if Cntry[C] = "FR" then TableDoc.Global.Filters.AddNew("Terr", "TerrCheck.ContainsAny({France})")
'		if Cntry[C] = "DE" then TableDoc.Global.Filters.AddNew("Terr", "TerrCheck.ContainsAny({Germany})")
'		if Cntry[C] = "ES" then TableDoc.Global.Filters.AddNew("Terr", "TerrCheck.ContainsAny({Spain})")
'		if Cntry[C] = "MX" then TableDoc.Global.Filters.AddNew("Terr", "TerrCheck.ContainsAny({Mexico})")
'		if Cntry[C] = "BR" then TableDoc.Global.Filters.AddNew("Terr", "TerrCheck.ContainsAny({Brazil})")
'		if Cntry[C] = "RU" then TableDoc.Global.Filters.AddNew("Terr", "TerrCheck.ContainsAny({Russia})")
'		if Cntry[C] = "CN" then TableDoc.Global.Filters.AddNew("Terr", "TerrCheck.ContainsAny({China})")
'		if Cntry[C] = "JP" then TableDoc.Global.Filters.AddNew("Terr", "TerrCheck.ContainsAny({Japan})")
'		if Cntry[C] = "KR" then TableDoc.Global.Filters.AddNew("Terr", "TerrCheck.ContainsAny({South_Korea})")
'		if Cntry[C] = "HK" then TableDoc.Global.Filters.AddNew("Terr", "TerrCheck.ContainsAny({Hong_Kong})")		
		
		'*******************************************'
		'	Create Banner(s)						'
		'*******************************************'
		
		Set AxisTop = TableDoc.Axes.AddNew("TopBanner") 
		Set AxisSide = TableDoc.Axes.AddNew("SideBanner")
		
		'---------------
		'Top Banner
		'---------------
		
'		if C = 0 then 
'			if S = 1 then AxisTop.Specification = "Overall + Country + GenderG + Country as C2 > GenderG + Age5 + Age5gen +  Quads + Age2 + Country as C3 > Age2 + IntEp8 + SWFan + SegA + Seg2 + Seg1 + CompFan + TFAView + OldSW + RateBan + ROInt + Action + Adventure + SciFi + Super + Hollywood"
'			if S = 2 then AxisTop.Specification = "Overall + Country + GenderP + Country as C2 > GenderP + GenderK + AgeK + AgeGenK + pIntEp8 + SWFan + SegA + Seg2 + Seg1 + CompFan + TFAView + OldSW + pOldSW + RateBan + ROInt + Action + Adventure + SciFi + Super + Hollywood"
'		end if
		
		if C = 1 then 
			if S = 1 and Screener = 1 then AxisTop.Specification = "Overall + GenderG + Age4 + Age2 + Quads35 + NFSub + TitleGrp + ReligAmt 'General Religiosity' + FaithFan + FaithActive"
			if S = 1 and Screener = 0 then AxisTop.Specification = "Overall + GenderG + Age4 + Age2 + Quads35 + NFSub + TitleGrp + PreMess + PreAdv + PreRise + PreMara + PostMess + PostAdv 'ADVENT Post-Interest' + PostRise + PostMara + PostNone + AwareMess + ReligAmt 'General Religiosity' + ByReligA 'Religiosity by Religion' + ByReligB 'Religiosity by Branch' + FaithFan + FaithActive"
'			if S = 2 then AxisTop.Specification = "Overall + GenderG + Age3 + Age2 + AgeGenBy3 + Quads + User1 + Pre1 + Post1 + Race2 + Segment + Conc + HorFan + SciFan + ThrillFan + SusFan + ExclView + OrigView + YTRedSub + RocChanView + AweChanView + RocShowView + AweShowView"
		end if
'		
'		if C > 1 then 
'			if S = 1 then AxisTop.Specification = "Overall + GenderG + Age5 + Age5gen +  Quads + Age2 + IntEp8 + SWFan + SegA + Seg2 + Seg1 + CompFan + TFAView + OldSW + RateBan + ROInt + Action + Adventure + SciFi + Super + Hollywood"
'			if S = 2 then AxisTop.Specification = "Overall + GenderP + GenderK + AgeK + AgeGenK + pIntEp8 + SWFan + SegA + Seg2 + Seg1 + CompFan + TFAView + OldSW + pOldSW + RateBan + ROInt + Action + Adventure + SciFi + Super + Hollywood"
'		end if
		
		'-----------------------------------------
		'Side Banner for Banner X Banner (Table1)
		'-----------------------------------------
'		if C = 0 then 
'			if S = 1 then AxisSide.Specification = "Overall2 + Country + GenderG + Age5 + Age5gen +  Quads + Age2 + IntEp8 + SWFan + SegA + Seg2 + Seg1 + CompFan + TFAView + OldSW + RateBan + ROInt + Action + Adventure + SciFi + Super + Hollywood"
'			if S = 2 then AxisSide.Specification = "Overall2 + Country + GenderP + GenderK + AgeK + AgeGenK + pIntEp8 + SWFan + SegA + Seg2 + Seg1 + CompFan + TFAView + OldSW + pOldSW + RateBan + ROInt + Action + Adventure + SciFi + Super + Hollywood"
'		end if
		
		If C > 0 then 
			AxisSide.Specification = AxisTop.Specification
			AxisSide.SubAxes.Remove(0)			
			AxisSide.Specification = "Overall2 +" + AxisSide.Specification
		end if
		
		
		
		'----------------------------
		'Create Tables				'
		'----------------------------
		
		
		Dim i, Ttl[], Amg[], QRE[], Banner, var[], ListNum, SortCol, we, OEList[], WgtVar, GridBanner, Brands[]
	
		SortCol = "first"
		WgtVar = "weight"	
		
		With TableDoc
		
			Banner = "Axis(TopBanner)"
			
			Ttl[1] = "Banner"
			QRE[1] = "Banner"
			Amg[1] = "All"
			Var[1] = "Axis(SideBanner)"
				MakeTab(var[1], Banner, Amg[1], QRE[1], Ttl[1], TableDoc, 0, "first", 0, "None")
					
'			QRE[1] = "Broadband"
'			Ttl[1] = "Household Internet Type"
'			Amg[1] = "All"
'			Var[1] = QRE[1]
'				MakeTab(var[1], Banner, Amg[1], QRE[1], Ttl[1], TableDoc, 1, "first", 0, "None")

			QRE[1] = "Subscribe"
			Ttl[1] = "Service Familiarity"
			Amg[1] = "All"
			Var[1] = ListVars(QRE[1], 7)
				MakeTab(var[1], Banner, Amg[1], QRE[1], Ttl[1], TableDoc, 0, "first", 0, "None")

			QRE[1] = "WatchHabit"
			Ttl[1] = "Entertainment Habits"
			Amg[1] = "All"
			Var[1] = QRE[1]
				MakeTab(var[1], Banner, Amg[1], QRE[1], Ttl[1], TableDoc, 1, "first", 0, "None")

			QRE[1] = "HoursWk"
			Ttl[1] = "Hours Watching TV Per Week"
			Amg[1] = "Watch TV Shows Weekly"
			Var[1] = QRE[1] + "{base(), eMean 'Mean' mean(HoursWk), eMinimum 'Minimum' min(HoursWk), eMaximum 'Maximum' max(HoursWk), eStdDev 'Standard deviation' stddev(HoursWk), _1To10 '1 - 10' expression('HoursWk >= 1 AND HoursWk <= 10'), _11To20 '11 - 20' expression('HoursWk >= 11 AND HoursWk <= 20'), _21To30 '21 - 30' expression('HoursWk >= 21 AND HoursWk <= 30'), _31To40 '31 - 40' expression('HoursWk >= 31 AND HoursWk <= 40'), _41To50 '41 - 50' expression('HoursWk >= 41 AND HoursWk <= 50'), _51To60 '51 - 60' expression('HoursWk >= 51 AND HoursWk <= 60'), _61To70 '61 - 70' expression('HoursWk >= 61 AND HoursWk <= 70'), _71To80 '71 - 80' expression('HoursWk >= 71 AND HoursWk <= 80'), _81To90 '81 - 90' expression('HoursWk >= 81 AND HoursWk <= 90'), _91To100 '91 - 100' expression('HoursWk >= 91 AND HoursWk <= 100')}"
				MakeTab(var[1], Banner, Amg[1], QRE[1], Ttl[1], TableDoc, 0, "first", 0, "None")

ListNum = 13
BoxListNum = 4

			QRE[1] = "GenreFanship"
			Ttl[1] = "Genre Fanship"
			Amg[1] = "All"
			Var[1] = ListVars(QRE[1], 13)
				MakeTab(var[1], Banner, Amg[1], QRE[1], Ttl[1], TableDoc, 0, "first", 0, "None")
			Ttl[2] = Ttl[1] + " (By Box)"
			Var[1] = ListVarsByBox(QRE[1], BoxListNum)
				MakeTab(var[1], Banner, Amg[1], QRE[1], Ttl[2], TableDoc, 1, "first", 0, "None")

			QRE[1] = "NetWatch"
			Ttl[1] = "Regularly Watched Networks"
			Amg[1] = "All"
			Var[1] = QRE[1]
				MakeTab(var[1], Banner, Amg[1], QRE[1], Ttl[1], TableDoc, 1, "first", 0, "None")

				
	If Screener = 0 Then
				
			QRE[1] = "PreInt"
			Ttl[1] = "Pre-Interest"
			Amg[1] = "TitleAssign 1 - 4"
			Var[1] = QRE[1]
				MakeTab(var[1], Banner, Amg[1], QRE[1], Ttl[1], TableDoc, 0, "first", 0, "None")
			Ttl[2] = Ttl[1] + " (Grid)"
			GridBanner = "TitleAssign{base(), MESSIAH, ADVENT, RISE, MARANATHA, NO_TITLE_CONTROL_GROUP [IsHidden=True]} ' Assigned Title'"
			Var[1] = QRE[1]
				MakeTab(var[1], GridBanner, Amg[1], QRE[1], Ttl[2], TableDoc, 0, "first", 0, "None")				
'				MESSIAH
			Ttl[1] = "Pre-Interest"
			Amg[1] = "All (MESSIAH)"
			Var[1] = QRE[1]
				MakeTab(var[1], Banner, Amg[1], QRE[1], Ttl[1], TableDoc, 0, "first", 1, "TitleAssign.ContainsAny({MESSIAH})")
'				ADVENT
			Ttl[1] = "Pre-Interest"
			Amg[1] = "All (ADVENT)"
			Var[1] = QRE[1]
				MakeTab(var[1], Banner, Amg[1], QRE[1], Ttl[1], TableDoc, 0, "first", 1, "TitleAssign.ContainsAny({ADVENT})")
'				RISE
			Ttl[1] = "Pre-Interest"
			Amg[1] = "All (RISE)"
			Var[1] = QRE[1]
				MakeTab(var[1], Banner, Amg[1], QRE[1], Ttl[1], TableDoc, 0, "first", 1, "TitleAssign.ContainsAny({RISE})")
'				MARANATHA
			Ttl[1] = "Pre-Interest"
			Amg[1] = "All (MARANATHA)"
			Var[1] = QRE[1]
				MakeTab(var[1], Banner, Amg[1], QRE[1], Ttl[1], TableDoc, 0, "first", 1, "TitleAssign.ContainsAny({MARANATHA})")
	
				
'				ALL
			QRE[1] = "TitleAtt"
			Ttl[1] = "Descriptions of Title"
			Amg[1] = "TitleAssign 1 - 4" 
			Var[1] = QRE[1] 
				MakeTab(var[1], Banner, Amg[1], QRE[1], Ttl[1], TableDoc, 1, "first", 0, "None")
			Ttl[2] = "Descriptions of Title (Grid)"
			Amg[1] = "All"
			GridBanner = "TitleAssign{base(), MESSIAH, ADVENT, RISE, MARANATHA, NO_TITLE_CONTROL_GROUP [IsHidden=True]} ' Assigned Title'"
			Var[1] = QRE[1]
				MakeTab(var[1], GridBanner, Amg[1], QRE[1], Ttl[2], TableDoc, 1, "first", 0, "None")
'				Top 2 Box Pre-Interest
			Ttl[1] = "Descriptions of Title"
			Amg[1] = "Top 2 Box Pre-Interest"
			Var[1] = QRE[1] + "{base('Overall=1'), ..}" 'also rebased...?
				MakeTab(var[1], Banner, Amg[1], QRE[1], Ttl[1], TableDoc, 1, "first", 1, "PreInt.ContainsAny({Definitely_interested, Probably_interested})")
			Ttl[2] = Ttl[1] + " (Grid)"
			GridBanner = "TitleAssign{base(), MESSIAH, ADVENT, RISE, MARANATHA, NO_TITLE_CONTROL_GROUP [IsHidden=True]} ' Assigned Title'"
			Var[1] = QRE[1]
				MakeTab(var[1], GridBanner, Amg[1], QRE[1], Ttl[2], TableDoc, 1, "first", 1, "PreInt.ContainsAny({Definitely_interested, Probably_interested})")
'				Bottom 2 Box Pre-Interest
			Ttl[1] = "Descriptions of Title"
			Amg[1] = "Bottom 2 Box Pre-Interest"
			Var[1] = QRE[1] + "{base('Overall=1'), ..}" ' also rebased...?
				MakeTab(var[1], Banner, Amg[1], QRE[1], Ttl[1], TableDoc, 1, "first", 1, "PreInt.ContainsAny({May_or_may_not_be_interested, Probably_not_interested, Definitely_not_interested})")
			Ttl[2] = Ttl[1] + " (Grid)"
			GridBanner = "TitleAssign{base(), MESSIAH, ADVENT, RISE, MARANATHA, NO_TITLE_CONTROL_GROUP [IsHidden=True]} ' Assigned Title'"
			Var[1] = QRE[1]
				MakeTab(var[1], GridBanner, Amg[1], QRE[1], Ttl[2], TableDoc, 1, "first", 1, "PreInt.ContainsAny({May_or_may_not_be_interested, Probably_not_interested, Definitely_not_interested})")
				
'				MESSIAH
			QRE[1] = "TitleAtt"
			Ttl[1] = "Descriptions of Title"
			Amg[1] = "TitleAssign: MESSIAH"
			Var[1] = QRE[1] + " 'Which of the following words or phrases do you think describes the title MESSIAH?'"
				MakeTab(var[1], Banner, Amg[1], QRE[1], Ttl[1], TableDoc, 1, "first", 1, "TitleAssign.ContainsAny({MESSIAH})")
'				Top 2 Box Pre-Interest
			Ttl[1] = "Descriptions of Title"
			Amg[1] = "Top 2 Box Pre-Interest (MESSIAH)"
			Var[1] = QRE[1] + " 'Which of the following words or phrases do you think describes the title MESSIAH?'" 
				MakeTab(var[1], Banner, Amg[1], QRE[1], Ttl[1], TableDoc, 1, "first", 1, "PreInt.ContainsAny({Definitely_interested, Probably_interested}) AND TitleAssign.ContainsAny({MESSIAH})")
'				Bottom 2 Box Pre-Interest
			Ttl[1] = "Descriptions of Title"
			Amg[1] = "Bottom 2 Box Pre-Interest (MESSIAH)"
			Var[1] = QRE[1] + " 'Which of the following words or phrases do you think describes the title MESSIAH?'" 
				MakeTab(var[1], Banner, Amg[1], QRE[1], Ttl[1], TableDoc, 1, "first", 1, "PreInt.ContainsAny({May_or_may_not_be_interested, Probably_not_interested, Definitely_not_interested})AND TitleAssign.ContainsAny({MESSIAH})")

'				ADVENT
			QRE[1] = "TitleAtt"
			Ttl[1] = "Descriptions of Title"
			Amg[1] = "TitleAssign: ADVENT"
			Var[1] = QRE[1] + " 'Which of the following words or phrases do you think describes the title ADVENT?'"
				MakeTab(var[1], Banner, Amg[1], QRE[1], Ttl[1], TableDoc, 1, "first", 1, "TitleAssign.ContainsAny({ADVENT})")
'				Top 2 Box Pre-Interest
			Ttl[1] = "Descriptions of Title"
			Amg[1] = "Top 2 Box Pre-Interest (ADVENT)"
			Var[1] = QRE[1] + " 'Which of the following words or phrases do you think describes the title ADVENT?'" 
				MakeTab(var[1], Banner, Amg[1], QRE[1], Ttl[1], TableDoc, 1, "first", 1, "PreInt.ContainsAny({Definitely_interested, Probably_interested}) AND TitleAssign.ContainsAny({ADVENT})")
'				Bottom 2 Box Pre-Interest
			Ttl[1] = "Descriptions of Title"
			Amg[1] = "Bottom 2 Box Pre-Interest (ADVENT)"
			Var[1] = QRE[1] + " 'Which of the following words or phrases do you think describes the title ADVENT?'" 
				MakeTab(var[1], Banner, Amg[1], QRE[1], Ttl[1], TableDoc, 1, "first", 1, "PreInt.ContainsAny({May_or_may_not_be_interested, Probably_not_interested, Definitely_not_interested})AND TitleAssign.ContainsAny({ADVENT})")
				
'				RISE
			QRE[1] = "TitleAtt"
			Ttl[1] = "Descriptions of Title"
			Amg[1] = "TitleAssign: RISE"
			Var[1] = QRE[1] + " 'Which of the following words or phrases do you think describes the title RISE?'"
				MakeTab(var[1], Banner, Amg[1], QRE[1], Ttl[1], TableDoc, 1, "first", 1, "TitleAssign.ContainsAny({RISE})")
'				Top 2 Box Pre-Interest
			Ttl[1] = "Descriptions of Title"
			Amg[1] = "Top 2 Box Pre-Interest (RISE)"
			Var[1] = QRE[1] + " 'Which of the following words or phrases do you think describes the title RISE?'" 
				MakeTab(var[1], Banner, Amg[1], QRE[1], Ttl[1], TableDoc, 1, "first", 1, "PreInt.ContainsAny({Definitely_interested, Probably_interested}) AND TitleAssign.ContainsAny({RISE})")
'				Bottom 2 Box Pre-Interest
			Ttl[1] = "Descriptions of Title"
			Amg[1] = "Bottom 2 Box Pre-Interest (RISE)"
			Var[1] = QRE[1] + " 'Which of the following words or phrases do you think describes the title RISE?'"
				MakeTab(var[1], Banner, Amg[1], QRE[1], Ttl[1], TableDoc, 1, "first", 1, "PreInt.ContainsAny({May_or_may_not_be_interested, Probably_not_interested, Definitely_not_interested})AND TitleAssign.ContainsAny({RISE})")
				
'				MARANATHA
			QRE[1] = "TitleAtt"
			Ttl[1] = "Descriptions of Title"
			Amg[1] = "TitleAssign: MARANATHA"
			Var[1] = QRE[1] + " 'Which of the following words or phrases do you think describes the title MARANATHA?'"
				MakeTab(var[1], Banner, Amg[1], QRE[1], Ttl[1], TableDoc, 1, "first", 1, "TitleAssign.ContainsAny({MARANATHA})")
'				Top 2 Box Pre-Interest
			Ttl[1] = "Descriptions of Title"
			Amg[1] = "Top 2 Box Pre-Interest (MARANATHA)"
			Var[1] = QRE[1] + " 'Which of the following words or phrases do you think describes the title MARANATHA?'" 
				MakeTab(var[1], Banner, Amg[1], QRE[1], Ttl[1], TableDoc, 1, "first", 1, "PreInt.ContainsAny({Definitely_interested, Probably_interested}) AND TitleAssign.ContainsAny({MARANATHA})")
'				Bottom 2 Box Pre-Interest
			Ttl[1] = "Descriptions of Title"
			Amg[1] = "Bottom 2 Box Pre-Interest (MARANATHA)"
			Var[1] = QRE[1] + " 'Which of the following words or phrases do you think describes the title MARANATHA?'" 
				MakeTab(var[1], Banner, Amg[1], QRE[1], Ttl[1], TableDoc, 1, "first", 1, "PreInt.ContainsAny({May_or_may_not_be_interested, Probably_not_interested, Definitely_not_interested})AND TitleAssign.ContainsAny({MARANATHA})")
				
				
			QRE[1] = "TitleGen"
			Ttl[1] = "Title Genre Assocation"
			Amg[1] = "TitleAssign 1 - 4"
			Var[1] = QRE[1]
				MakeTab(var[1], Banner, Amg[1], QRE[1], Ttl[1], TableDoc, 1, "first", 0, "None")	
			Ttl[2] = Ttl[1] + " (Grid)"
			GridBanner = "TitleAssign{base(), MESSIAH, ADVENT, RISE, MARANATHA, NO_TITLE_CONTROL_GROUP [IsHidden=True]} ' Assigned Title'"
			Var[1] = QRE[1]
				MakeTab(var[1], GridBanner, Amg[1], QRE[1], Ttl[2], TableDoc, 1, "first", 0, "None")

				
			QRE[1] = "PostInt"
			Ttl[1] = "Post-Interest"
			Amg[1] = "All"
			Var[1] = QRE[1]
				MakeTab(var[1], Banner, Amg[1], QRE[1], Ttl[1], TableDoc, 0, "first", 0, "None")
			Amg[1] = "Christian"
			Var[1] = QRE[1]
				MakeTab(var[1], Banner, Amg[1], QRE[1], Ttl[1], TableDoc, 0, "first", 1, "ReligA.ContainsAny({Christian})")
'			Amg[1] = "Jewish"
'			Var[1] = QRE[1]
'				MakeTab(var[1], Banner, Amg[1], QRE[1], Ttl[1], TableDoc, 0, "first", 1, "ReligA.ContainsAny({Jewish})")
'			Amg[1] = "Muslim"
'			Var[1] = QRE[1]
'				MakeTab(var[1], Banner, Amg[1], QRE[1], Ttl[1], TableDoc, 0, "first", 1, "ReligA.ContainsAny({Muslim})")
			Amg[1] = "All"
			Ttl[2] = Ttl[1] + " (Grid)"
			GridBanner = "TitleAssign{base(), MESSIAH, ADVENT, RISE, MARANATHA, NO_TITLE_CONTROL_GROUP} ' Assigned Title'"
			Var[1] = QRE[1]
				MakeTab(var[1], GridBanner, Amg[1], QRE[1], Ttl[2], TableDoc, 0, "first", 0, "None")
'				MESSIAH
			Ttl[1] = "Post-Interest"
			Amg[1] = "TitleAssign: MESSIAH"
			Var[1] = QRE[1]
				MakeTab(var[1], Banner, Amg[1], QRE[1], Ttl[1], TableDoc, 0, "first", 1, "TitleAssign.ContainsAny({MESSIAH})")
			Amg[1] = "Christian (MESSIAH)"
			Var[1] = QRE[1]
				MakeTab(var[1], Banner, Amg[1], QRE[1], Ttl[1], TableDoc, 0, "first", 1, "TitleAssign.ContainsAny({MESSIAH}) AND ReligA.ContainsAny({Christian})")
'			Amg[1] = "Jewish (MESSIAH)"
'			Var[1] = QRE[1]
'				MakeTab(var[1], Banner, Amg[1], QRE[1], Ttl[1], TableDoc, 0, "first", 1, "TitleAssign.ContainsAny({MESSIAH}) AND ReligA.ContainsAny({Jewish})")
'			Amg[1] = "Muslim (MESSIAH)"
'			Var[1] = QRE[1]
'				MakeTab(var[1], Banner, Amg[1], QRE[1], Ttl[1], TableDoc, 0, "first", 1, "TitleAssign.ContainsAny({MESSIAH}) AND ReligA.ContainsAny({Muslim})")
'				ADVENT
			Ttl[1] = "Post-Interest"
			Amg[1] = "TitleAssign: ADVENT"
			Var[1] = QRE[1]
				MakeTab(var[1], Banner, Amg[1], QRE[1], Ttl[1], TableDoc, 0, "first", 1, "TitleAssign.ContainsAny({ADVENT})")
			Amg[1] = "Christian (ADVENT)"
			Var[1] = QRE[1]
				MakeTab(var[1], Banner, Amg[1], QRE[1], Ttl[1], TableDoc, 0, "first", 1, "TitleAssign.ContainsAny({ADVENT}) AND ReligA.ContainsAny({Christian})")
'			Amg[1] = "Jewish (ADVENT)"
'			Var[1] = QRE[1]
'				MakeTab(var[1], Banner, Amg[1], QRE[1], Ttl[1], TableDoc, 0, "first", 1, "TitleAssign.ContainsAny({ADVENT}) AND ReligA.ContainsAny({Jewish})")
'			Amg[1] = "Muslim (ADVENT)"
'			Var[1] = QRE[1]
'				MakeTab(var[1], Banner, Amg[1], QRE[1], Ttl[1], TableDoc, 0, "first", 1, "TitleAssign.ContainsAny({ADVENT}) AND ReligA.ContainsAny({Muslim})")
'				RISE
			Ttl[1] = "Post-Interest"
			Amg[1] = "TitleAssign: RISE"
			Var[1] = QRE[1]
				MakeTab(var[1], Banner, Amg[1], QRE[1], Ttl[1], TableDoc, 0, "first", 1, "TitleAssign.ContainsAny({RISE})")
			Amg[1] = "Christian (RISE)"
			Var[1] = QRE[1]
				MakeTab(var[1], Banner, Amg[1], QRE[1], Ttl[1], TableDoc, 0, "first", 1, "TitleAssign.ContainsAny({RISE}) AND ReligA.ContainsAny({Christian})")
'			Amg[1] = "Jewish (RISE)"
'			Var[1] = QRE[1]
'				MakeTab(var[1], Banner, Amg[1], QRE[1], Ttl[1], TableDoc, 0, "first", 1, "TitleAssign.ContainsAny({RISE}) AND ReligA.ContainsAny({Jewish})")
'			Amg[1] = "Muslim (RISE)"
'			Var[1] = QRE[1]
'				MakeTab(var[1], Banner, Amg[1], QRE[1], Ttl[1], TableDoc, 0, "first", 1, "TitleAssign.ContainsAny({RISE}) AND ReligA.ContainsAny({Muslim})")
'				MARANATHA
			Ttl[1] = "Post-Interest"
			Amg[1] = "TitleAssign: MARANATHA"
			Var[1] = QRE[1]
				MakeTab(var[1], Banner, Amg[1], QRE[1], Ttl[1], TableDoc, 0, "first", 1, "TitleAssign.ContainsAny({MARANATHA})")
			Amg[1] = "Christian (MARANATHA)"
			Var[1] = QRE[1]
				MakeTab(var[1], Banner, Amg[1], QRE[1], Ttl[1], TableDoc, 0, "first", 1, "TitleAssign.ContainsAny({MARANATHA}) AND ReligA.ContainsAny({Christian})")
'			Amg[1] = "Jewish (MARANATHA)"
'			Var[1] = QRE[1]
'				MakeTab(var[1], Banner, Amg[1], QRE[1], Ttl[1], TableDoc, 0, "first", 1, "TitleAssign.ContainsAny({MARANATHA}) AND ReligA.ContainsAny({Jewish})")
'			Amg[1] = "Muslim (MARANATHA)"
'			Var[1] = QRE[1]
'				MakeTab(var[1], Banner, Amg[1], QRE[1], Ttl[1], TableDoc, 0, "first", 1, "TitleAssign.ContainsAny({MARANATHA}) AND ReligA.ContainsAny({Muslim})")
'				NO TITLE
			Ttl[1] = "Post-Interest"
			Amg[1] = "TitleAssign: NO TITLE"
			Var[1] = QRE[1]
				MakeTab(var[1], Banner, Amg[1], QRE[1], Ttl[1], TableDoc, 0, "first", 1, "TitleAssign.ContainsAny({NO_TITLE_CONTROL_GROUP})")
			Amg[1] = "Christian (NO TITLE)"
			Var[1] = QRE[1]
				MakeTab(var[1], Banner, Amg[1], QRE[1], Ttl[1], TableDoc, 0, "first", 1, "TitleAssign.ContainsAny({NO_TITLE_CONTROL_GROUP}) AND ReligA.ContainsAny({Christian})")
'			Amg[1] = "Jewish (NO TITLE)"
'			Var[1] = QRE[1]
'				MakeTab(var[1], Banner, Amg[1], QRE[1], Ttl[1], TableDoc, 0, "first", 1, "TitleAssign.ContainsAny({NO_TITLE_CONTROL_GROUP}) AND ReligA.ContainsAny({Jewish})")
'			Amg[1] = "Muslim (NO TITLE)"
'			Var[1] = QRE[1]
'				MakeTab(var[1], Banner, Amg[1], QRE[1], Ttl[1], TableDoc, 0, "first", 1, "TitleAssign.ContainsAny({NO_TITLE_CONTROL_GROUP}) AND ReligA.ContainsAny({Muslim})")
				
			ListNum = 13
			
			QRE[1] = "WhyInt"
			Ttl[1] = "Why Interested"
			Ttl[2] = "Why Interested"
			Amg[1] = "Top 2 Box Interest"
			Var[1] = QRE[1] + "_TB{.., WhyInt7 [IsHidden = True]}" + " + " + QRE[1] + "_T2B{.., WhyInt7 [IsHidden = True]}"
				MakeTab(var[1], Banner, Amg[1], QRE[1], Ttl[2], TableDoc, 1, "first", 0, "None")
'				All
			Amg[1] = "All"
			Var[1] = QRE[1] + "_TB{base('Overall=1'), WhyInt7 [IsHidden = True], ..}" + " + " + QRE[1] + "_T2B{base('Overall=1'), WhyInt7 [IsHidden = True], ..}"
'				MakeTab(var[1], Banner, Amg[1], QRE[1], Ttl[2], TableDoc, 1, "first", 0, "None")
'				Definite Interest
			Amg[1] = "Definite Interest"
			Var[1] = QRE[1] + "_TB{.., WhyInt7 [IsHidden = True]}" + " + " + QRE[1] + "_T2B{.., WhyInt7 [IsHidden = True]}"
				MakeTab(var[1], Banner, Amg[1], QRE[1], Ttl[2], TableDoc, 1, "first", 1, "PostInt.ContainsAny({Definitely_interested})")
'				Probable Interest
			Amg[1] = "Probable Interest"
			Var[1] = QRE[1] + "_TB{.., WhyInt7 [IsHidden = True]}" + " + " + QRE[1] + "_T2B{.., WhyInt7 [IsHidden = True]}"
				MakeTab(var[1], Banner, Amg[1], QRE[1], Ttl[2], TableDoc, 1, "first", 1, "PostInt.ContainsAny({Probably_interested})")
'				MESSIAH
			Amg[1] = "TitleAssign: MESSIAH"
			Var[1] = QRE[1] + "_TB{.., WhyInt7 [IsHidden = True]}" + " + " + QRE[1] + "_T2B{.., WhyInt7 [IsHidden = True]}"
				MakeTab(var[1], Banner, Amg[1], QRE[1], Ttl[2], TableDoc, 1, "first", 1, "TitleAssign.ContainsAny({MESSIAH})")
'				Definite Interest
				Amg[1] = "Definite Interest (MESSIAH)"
			Var[1] = QRE[1] + "_TB{.., WhyInt7 [IsHidden = True]}" + " + " + QRE[1] + "_T2B{.., WhyInt7 [IsHidden = True]}"
				MakeTab(var[1], Banner, Amg[1], QRE[1], Ttl[2], TableDoc, 1, "first", 1, "TitleAssign.ContainsAny({MESSIAH}) AND PostInt.ContainsAny({Definitely_interested})")
'				Probable Interest
			Amg[1] = "Probable Interest (MESSIAH)"
			Var[1] = QRE[1] + "_TB{.., WhyInt7 [IsHidden = True]}" + " + " + QRE[1] + "_T2B{.., WhyInt7 [IsHidden = True]}"
				MakeTab(var[1], Banner, Amg[1], QRE[1], Ttl[2], TableDoc, 1, "first", 1, "TitleAssign.ContainsAny({MESSIAH}) AND PostInt.ContainsAny({Probably_interested})")

'				ADVENT
			Amg[1] = "TitleAssign: ADVENT"
			Var[1] = QRE[1] + "_TB{.., WhyInt7 [IsHidden = True]}" + " + " + QRE[1] + "_T2B{.., WhyInt7 [IsHidden = True]}"
				MakeTab(var[1], Banner, Amg[1], QRE[1], Ttl[2], TableDoc, 1, "first", 1, "TitleAssign.ContainsAny({ADVENT})")
'				Definite Interest
			Amg[1] = "Definite Interest (ADVENT)"
			Var[1] = QRE[1] + "_TB{.., WhyInt7 [IsHidden = True]}" + " + " + QRE[1] + "_T2B{.., WhyInt7 [IsHidden = True]}"
				MakeTab(var[1], Banner, Amg[1], QRE[1], Ttl[2], TableDoc, 1, "first", 1, "TitleAssign.ContainsAny({ADVENT}) AND PostInt.ContainsAny({Definitely_interested})")
'				Probable Interest
			Amg[1] = "Probable Interest (ADVENT)"
			Var[1] = QRE[1] + "_TB{.., WhyInt7 [IsHidden = True]}" + " + " + QRE[1] + "_T2B{.., WhyInt7 [IsHidden = True]}"
				MakeTab(var[1], Banner, Amg[1], QRE[1], Ttl[2], TableDoc, 1, "first", 1, "TitleAssign.ContainsAny({ADVENT}) AND PostInt.ContainsAny({Probably_interested})")
'				RISE
			Amg[1] = "TitleAssign: RISE"
			Var[1] = QRE[1] + "_TB{.., WhyInt7 [IsHidden = True]}" + " + " + QRE[1] + "_T2B{.., WhyInt7 [IsHidden = True]}"
				MakeTab(var[1], Banner, Amg[1], QRE[1], Ttl[2], TableDoc, 1, "first", 1, "TitleAssign.ContainsAny({RISE})")
'				Definite Interest
			Amg[1] = "Definite Interest (RISE)"
			Var[1] = QRE[1] + "_TB{.., WhyInt7 [IsHidden = True]}" + " + " + QRE[1] + "_T2B{.., WhyInt7 [IsHidden = True]}"
				MakeTab(var[1], Banner, Amg[1], QRE[1], Ttl[2], TableDoc, 1, "first", 1, "TitleAssign.ContainsAny({RISE}) AND PostInt.ContainsAny({Definitely_interested})")
'				Probable Interest
			Amg[1] = "Probable Interest (RISE)"
			Var[1] = QRE[1] + "_TB{.., WhyInt7 [IsHidden = True]}" + " + " + QRE[1] + "_T2B{.., WhyInt7 [IsHidden = True]}"
				MakeTab(var[1], Banner, Amg[1], QRE[1], Ttl[2], TableDoc, 1, "first", 1, "TitleAssign.ContainsAny({RISE}) AND PostInt.ContainsAny({Probably_interested})")
'				MARANATHA
			Amg[1] = "TitleAssign: MARANATHA"			
			Var[1] = QRE[1] + "_TB{.., WhyInt7 [IsHidden = True]}" + " + " + QRE[1] + "_T2B{.., WhyInt7 [IsHidden = True]}"
			MakeTab(var[1], Banner, Amg[1], QRE[1], Ttl[2], TableDoc, 1, "first", 1, "TitleAssign.ContainsAny({MARANATHA})")
'				Definite Interest
			Amg[1] = "Definite Interest (MARANATHA)"
			Var[1] = QRE[1] + "_TB{.., WhyInt7 [IsHidden = True]}" + " + " + QRE[1] + "_T2B{.., WhyInt7 [IsHidden = True]}"
				MakeTab(var[1], Banner, Amg[1], QRE[1], Ttl[2], TableDoc, 1, "first", 1, "TitleAssign.ContainsAny({MARANATHA}) AND PostInt.ContainsAny({Definitely_interested})")
'				Probable Interest
			Amg[1] = "Probable Interest (MARANATHA)"
			Var[1] = QRE[1] + "_TB{.., WhyInt7 [IsHidden = True]}" + " + " + QRE[1] + "_T2B{.., WhyInt7 [IsHidden = True]}"
				MakeTab(var[1], Banner, Amg[1], QRE[1], Ttl[2], TableDoc, 1, "first", 1, "TitleAssign.ContainsAny({MARANATHA}) AND PostInt.ContainsAny({Probably_interested})")
'				NO TITLE
			Amg[1] = "TitleAssign: NO TITLE"
			Var[1] = QRE[1] + "_TB{.., WhyInt7 [IsHidden = True]}" + " + " + QRE[1] + "_T2B{.., WhyInt7 [IsHidden = True]}"
				MakeTab(var[1], Banner, Amg[1], QRE[1], Ttl[2], TableDoc, 1, "first", 1, "TitleAssign.ContainsAny({NO_TITLE_CONTROL_GROUP})")
'				Definite Interest
			Amg[1] = "Definite Interest (NO TITLE)"
			Var[1] = QRE[1] + "_TB{.., WhyInt7 [IsHidden = True]}" + " + " + QRE[1] + "_T2B{.., WhyInt7 [IsHidden = True]}"
				MakeTab(var[1], Banner, Amg[1], QRE[1], Ttl[2], TableDoc, 1, "first", 1, "TitleAssign.ContainsAny({NO_TITLE_CONTROL_GROUP}) AND PostInt.ContainsAny({Definitely_interested})")
'				Probable Interest
			Amg[1] = "Probable Interest (NO TITLE)"
			Var[1] = QRE[1] + "_TB{.., WhyInt7 [IsHidden = True]}" + " + " + QRE[1] + "_T2B{.., WhyInt7 [IsHidden = True]}"
				MakeTab(var[1], Banner, Amg[1], QRE[1], Ttl[2], TableDoc, 1, "first", 1, "TitleAssign.ContainsAny({NO_TITLE_CONTROL_GROUP}) AND PostInt.ContainsAny({Probably_interested})")
				
				
			ListNum = 12
			
			QRE[1] = "WhyNoInt"
			Ttl[1] = "Why Not Interested"
			Ttl[2] = "Why Not Interested"
			Amg[1] = "Not Definitely Interested"
			Var[1] = QRE[1] + "_TB{.., WhyNoInt7 [IsHidden = True]}" + " + " + QRE[1] + "_T2B{.., WhyNoInt7 [IsHidden = True]}"
				MakeTab(var[1], Banner, Amg[1], QRE[1], Ttl[2], TableDoc, 1, "first", 1, "PostInt.ContainsAny({Probably_interested, May_or_may_not_be_interested, Probably_not_interested, Definitely_not_interested})")

			Amg[1] = "Probable Interest"
			Var[1] = QRE[1] + "_TB{.., WhyNoInt7 [IsHidden = True]}" + " + " + QRE[1] + "_T2B{.., WhyNoInt7 [IsHidden = True]}"
				MakeTab(var[1], Banner, Amg[1], QRE[1], Ttl[2], TableDoc, 1, "first", 0, "PostInt.ContainsAny({Probably_interested})")
'				Bottom 2 Box Interest
			Ttl[1] = "Why Not Interested"
			Amg[1] = "Bottom 2 Box Interest"
			Var[1] = QRE[1] + "_TB{.., WhyNoInt7 [IsHidden = True]}" + " + " + QRE[1] + "_T2B{.., WhyNoInt7 [IsHidden = True]}"
				MakeTab(var[1], Banner, Amg[1], QRE[1], Ttl[2], TableDoc, 1, "first", 0, "PostInt.ContainsAny({Probably_interested, Definitely_not_interested})")
				
'				MESSIAH
			QRE[1] = "WhyNoInt"
			Ttl[1] = "Why Not Interested"
			Amg[1] = "Not Definitely Interested (MESSIAH)"
			Var[1] = QRE[1] + "_TB{.., WhyNoInt7 [IsHidden = True]}" + " + " + QRE[1] + "_T2B{.., WhyNoInt7 [IsHidden = True]}"
				MakeTab(var[1], Banner, Amg[1], QRE[1], Ttl[2], TableDoc, 1, "first", 1, "TitleAssign.ContainsAny({MESSIAH}) AND PostInt.ContainsAny({Probably_interested, May_or_may_not_be_interested, Probably_not_interested, Definitely_not_interested})")
'				Probable Interest
			Ttl[1] = "Why Not Interested"
			Amg[1] = "Probable Interest (MESSIAH)"
			Var[1] = QRE[1] + "_TB{.., WhyNoInt7 [IsHidden = True]}" + " + " + QRE[1] + "_T2B{.., WhyNoInt7 [IsHidden = True]}"
				MakeTab(var[1], Banner, Amg[1], QRE[1], Ttl[2], TableDoc, 1, "first", 1, "TitleAssign.ContainsAny({MESSIAH}) AND PostInt.ContainsAny({Probably_interested})")
'				Bottom 2 Box Interest
			Ttl[1] = "Why Not Interested"
			Amg[1] = "Bottom 2 Box Interest (MESSIAH)"
			Var[1] = QRE[1] + "_TB{.., WhyNoInt7 [IsHidden = True]}" + " + " + QRE[1] + "_T2B{.., WhyNoInt7 [IsHidden = True]}"
				MakeTab(var[1], Banner, Amg[1], QRE[1], Ttl[2], TableDoc, 1, "first", 1, "TitleAssign.ContainsAny({MESSIAH}) AND PostInt.ContainsAny({Probably_interested})")
'				ADVENT
			QRE[1] = "WhyNoInt"
			Ttl[1] = "Why Not Interested"
			Amg[1] = "Not Definitely Interested (ADVENT)"
			Var[1] = QRE[1] + "_TB{.., WhyNoInt7 [IsHidden = True]}" + " + " + QRE[1] + "_T2B{.., WhyNoInt7 [IsHidden = True]}"
				MakeTab(var[1], Banner, Amg[1], QRE[1], Ttl[2], TableDoc, 1, "first", 1, "TitleAssign.ContainsAny({ADVENT}) AND PostInt.ContainsAny({Probably_interested, May_or_may_not_be_interested, Probably_not_interested, Definitely_not_interested})")
'				Probable Interest
			Ttl[1] = "Why Not Interested"
			Amg[1] = "Probable Interest (ADVENT)"
			Var[1] = QRE[1] + "_TB{.., WhyNoInt7 [IsHidden = True]}" + " + " + QRE[1] + "_T2B{.., WhyNoInt7 [IsHidden = True]}"
				MakeTab(var[1], Banner, Amg[1], QRE[1], Ttl[2], TableDoc, 1, "first", 1, "TitleAssign.ContainsAny({ADVENT}) AND PostInt.ContainsAny({Probably_interested})")
'				Bottom 2 Box Interest
			Ttl[1] = "Why Not Interested"
			Amg[1] = "Bottom 2 Box Interest (ADVENT)"
			Var[1] = QRE[1] + "_TB{.., WhyNoInt7 [IsHidden = True]}" + " + " + QRE[1] + "_T2B{.., WhyNoInt7 [IsHidden = True]}"
				MakeTab(var[1], Banner, Amg[1], QRE[1], Ttl[2], TableDoc, 1, "first", 1, "TitleAssign.ContainsAny({ADVENT}) AND PostInt.ContainsAny({Probably_not_interested, Definitely_not_interested})")
'				RISE
			QRE[1] = "WhyNoInt"
			Ttl[1] = "Why Not Interested"
			Amg[1] = "Not Definitely Interested (RISE)"
			Var[1] = QRE[1] + "_TB{.., WhyNoInt7 [IsHidden = True]}" + " + " + QRE[1] + "_T2B{.., WhyNoInt7 [IsHidden = True]}"
				MakeTab(var[1], Banner, Amg[1], QRE[1], Ttl[2], TableDoc, 1, "first", 1, "TitleAssign.ContainsAny({RISE}) AND PostInt.ContainsAny({Probably_interested, May_or_may_not_be_interested, Probably_not_interested, Definitely_not_interested})")
'				Probable Interest
			Ttl[1] = "Why Not Interested"
			Amg[1] = "Probable Interest (RISE)"
			Var[1] = QRE[1] + "_TB{.., WhyNoInt7 [IsHidden = True]}" + " + " + QRE[1] + "_T2B{.., WhyNoInt7 [IsHidden = True]}"
				MakeTab(var[1], Banner, Amg[1], QRE[1], Ttl[2], TableDoc, 1, "first", 1, "TitleAssign.ContainsAny({RISE}) AND PostInt.ContainsAny({Probably_interested})")
'				Bottom 2 Box Interest
			Ttl[1] = "Why Not Interested"
			Amg[1] = "Bottom 2 Box Interest (RISE)"
			Var[1] = QRE[1] + "_TB{.., WhyNoInt7 [IsHidden = True]}" + " + " + QRE[1] + "_T2B{.., WhyNoInt7 [IsHidden = True]}"
				MakeTab(var[1], Banner, Amg[1], QRE[1], Ttl[2], TableDoc, 1, "first", 1, "TitleAssign.ContainsAny({RISE}) AND PostInt.ContainsAny({Probably_not_interested, Definitely_not_interested})")
'				MARANATHA
			QRE[1] = "WhyNoInt"
			Ttl[1] = "Why Not Interested"
			Amg[1] = "Not Definitely Interested (MARANATHA)"
			Var[1] = QRE[1] + "_TB{.., WhyNoInt7 [IsHidden = True]}" + " + " + QRE[1] + "_T2B{.., WhyNoInt7 [IsHidden = True]}"
				MakeTab(var[1], Banner, Amg[1], QRE[1], Ttl[2], TableDoc, 1, "first", 1, "TitleAssign.ContainsAny({MARANATHA}) AND PostInt.ContainsAny({Probably_interested, May_or_may_not_be_interested, Probably_not_interested, Definitely_not_interested})")
'				Probable Interest
			Ttl[1] = "Why Not Interested"
			Amg[1] = "Probable Interest (MARANATHA)"
			Var[1] = QRE[1] + "_TB{.., WhyNoInt7 [IsHidden = True]}" + " + " + QRE[1] + "_T2B{.., WhyNoInt7 [IsHidden = True]}"
				MakeTab(var[1], Banner, Amg[1], QRE[1], Ttl[2], TableDoc, 1, "first", 1, "TitleAssign.ContainsAny({MARANATHA}) AND PostInt.ContainsAny({Probably_interested})")
'				Bottom 2 Box Interest
			Ttl[1] = "Why Not Interested"
			Amg[1] = "Bottom 2 Box Interest (MESSIAH)"
			Var[1] = QRE[1] + "_TB{.., WhyNoInt7 [IsHidden = True]}" + " + " + QRE[1] + "_T2B{.., WhyNoInt7 [IsHidden = True]}"
				MakeTab(var[1], Banner, Amg[1], QRE[1], Ttl[2], TableDoc, 1, "first", 1, "TitleAssign.ContainsAny({MESSIAH}) AND PostInt.ContainsAny({Probably_not_interested, Definitely_not_interested})")
'				NO TITLE
			QRE[1] = "WhyNoInt"
			Ttl[1] = "Why Not Interested"
			Amg[1] = "Not Definitely Interested (NO TITLE)"
			Var[1] = QRE[1] + "_TB{.., WhyNoInt7 [IsHidden = True]}" + " + " + QRE[1] + "_T2B{.., WhyNoInt7 [IsHidden = True]}"
				MakeTab(var[1], Banner, Amg[1], QRE[1], Ttl[2], TableDoc, 1, "first", 1, "TitleAssign.ContainsAny({NO_TITLE_CONTROL_GROUP}) AND PostInt.ContainsAny({Probably_interested, May_or_may_not_be_interested, Probably_not_interested, Definitely_not_interested})")
'				Probable Interest
			Ttl[1] = "Why Not Interested"
			Amg[1] = "Probable Interest (NO TITLE)"
			Var[1] = QRE[1] + "_TB{.., WhyNoInt7 [IsHidden = True]}" + " + " + QRE[1] + "_T2B{.., WhyNoInt7 [IsHidden = True]}"
				MakeTab(var[1], Banner, Amg[1], QRE[1], Ttl[2], TableDoc, 1, "first", 1, "TitleAssign.ContainsAny({NO_TITLE_CONTROL_GROUP}) AND PostInt.ContainsAny({Probably_interested})")
'				Bottom 2 Box Interest
			Ttl[1] = "Why Not Interested"
			Amg[1] = "Bottom 2 Box Interest (NO TITLE)"
			Var[1] = QRE[1] + "_TB{.., WhyNoInt7 [IsHidden = True]}" + " + " + QRE[1] + "_T2B{.., WhyNoInt7 [IsHidden = True]}"
				MakeTab(var[1], Banner, Amg[1], QRE[1], Ttl[2], TableDoc, 1, "first", 1, "TitleAssign.ContainsAny({NO_TITLE_CONTROL_GROUP}) AND PostInt.ContainsAny({Probably_not_interested, Definitely_not_interested})")
		
				
			QRE[1] = "Choice"
			Ttl[1] = "Most Interesting Title"
			Amg[1] = "All"
			Var[1] = QRE[1]
				MakeTab(var[1], Banner, Amg[1], QRE[1], Ttl[1], TableDoc, 1, "first", 0, "None")
				
			QRE[1] = "StoryPref"
			Ttl[1] = "Story Preference"
			Amg[1] = "All"
			Var[1] = QRE[1]
				MakeTab(var[1], Banner, Amg[1], QRE[1], Ttl[1], TableDoc, 1, "first", 0, "None")
				
			QRE[1] = "StarAware"
			Ttl[1] = "Star Awareness"
			Amg[1] = "All"
			Var[1] = QRE[1]
				MakeTab(var[1], Banner, Amg[1], QRE[1], Ttl[1], TableDoc, 1, "first", 0, "None")
				
			QRE[1] = "ProdImpact, ImpactNetflix, NetflixFit"
			Ttl[1] = "Producer/Netflix Impact & Fit"
			Amg[1] = "All"
			Var[1] = RemCom(QRE[1])
				MakeTab(var[1], Banner, Amg[1], QRE[1], Ttl[1], TableDoc, 0, "first", 0, "None")
				
			QRE[1] = "PostGen"
			Ttl[1] = "Post Genre Association"
			Amg[1] = "All"
			Var[1] = QRE[1]
				MakeTab(var[1], Banner, Amg[1], QRE[1], Ttl[1], TableDoc, 1, "first", 0, "None")
				
			QRE[1] = "ProdFit"
			Ttl[1] = "Fit with Producers"
			Amg[1] = "All"
			Var[1] = QRE[1]
				MakeTab(var[1], Banner, Amg[1], QRE[1], Ttl[1], TableDoc, 0, "first", 0, "None")
				
			QRE[1] = "AudSex, AudAge, AudRel"
			Ttl[1] = "Gender, Age, Religious Perception"
			Amg[1] = "All"
			Var[1] = RemCom(QRE[1])
				MakeTab(var[1], Banner, Amg[1], QRE[1], Ttl[1], TableDoc, 0, "first", 0, "None")
				
			QRE[1] = "ShowAware"
			Ttl[1] = "Show Awareness"
			Amg[1] = "All"
			Var[1] = QRE[1]
				MakeTab(var[1], Banner, Amg[1], QRE[1], Ttl[1], TableDoc, 0, "first", 0, "None")
				
	End If			
				
			If Screener = 0 then QRE[1] = "Quota_Region, ReligA, ReligB, ReligC, ReligD, PoliticalType, Political, Rac1, Education, Inc, Live"
			If Screener = 1 then QRE[1] = "ReligC, ReligD, PoliticalType, Political, Rac1"
			Ttl[1] = "Demographics"
			Amg[1] = "All"
			Var[1] = RemCom(QRE[1])
				MakeTab(var[1], Banner, Amg[1], QRE[1], Ttl[1], TableDoc, 0, "first", 0, "None")
				
			
				
			
			'----------------------------
			'Coded Opens
			'----------------------------
			
			OEList[1]= "OEAlt"
			'OEList[2]= "OEWhyInt"
			'OEList[3]= "OEUnique"
	
			
			for i = 1 to 1
				QRE[1] = OEList[i]
				Ttl[1] = "Coded Open - " + OEList[i]
				Var[1] = OEList[i] + "_Code"
					MakeTab(var[1], Banner, Amg[1], QRE[1], Ttl[1], TableDoc, 1, "first", 0, "None")
			next
	
			
			'----------------------------
			'Weights
			'----------------------------	
			For we = 0 to TableDoc.Tables.Count-1
				TableDoc.Tables[we].weight = WgtVar
			next
			
				
		End With
		
		'----------------------------
		'Populate the Tables
		'----------------------------
	  	TableDoc.Populate()
	
		'----------------------------
		'Save the tables document
		'----------------------------
	  	TableDoc.Save(Project + " " + Sample[S] + " " + Cntry[C] + " V1.mtd")
		
		'----------------------------
		'Export the tables 
		'----------------------------
		If Screener = 0 then EXPORT_FILE = myPath + "Tabs\Tab Prep\Exports\Export " + Sample[S] + " " + Cntry[C] + ".xlsx"
		If Screener = 1 then EXPORT_FILE = myPath + "Tabs\Tab Prep\Exports\Export " + Sample[S] + " " + Cntry[C] + " Screener.xlsx"
	
		With TableDoc
				With .Exports["VergeExcelExport"]
					.Properties["DisplayAnnotations"] = True
					.Properties["FileFormat"] = "Excel 2007"
					.Properties["Interactive"] = False
					.Properties["LaunchApplication"] = False
					.Properties["OverwriteOutput"] = True
					.Properties["ElementLabels"] = True
					.Properties["VariableLabels"] = True
					.Properties["Destination"] = EXPORT_FILE
					.Properties["ShowHeadings"] = True
					.Properties["TableOfContents"] = False
					.Properties["FreezeFrames"] = False
					.Properties["PageSetup.LeftMargin"] = 0.15
					.Properties["PageSetup.RightMargin"] = 0.15
					.Properties["PageSetup.TopMargin"] = 0.25
					.Properties["PageSetup.BottomMargin"] = 0.25
					.Properties["PageSetup.HeaderMargin"] = 0.25
					.Properties["PageSetup.FooterMargin"] = 0.25
					.Properties["PageSetup.Orientation"] = 2
					.Properties["MinimumAnnotationWidth"] = 5
					.Properties["TopElementWidth"] = 7.5
					.Properties["SideElementWidth"] = 30
					.Properties["Colors.VariableLabelCell"] = "#C5D9F1"
					.Properties["Colors.SignificanceCell"] = "#006100"
					.Properties["Colors.SignificanceText"] = "#C6EFCE"
					.Export()
				End With
		End With
		
		
	
'	  With TableDoc.Exports["mrHtmlExport"]
'	      .Properties["Interactive"] = False
'	      .Properties["OverwriteOutput"] = True
'	      .Properties["LaunchApplication"] = True
'	      .Properties["DisplayOption"] = "Table Only"
'	      .Properties["LayoutStyle"] = "Frame Table of Contents"
'	      .Properties["PresentationStyle"] = "Black and White"
'	      .Export(Project + Sample[S] + Cntry[C] +".htm")
'	  End With 

	Next
Next
	


'*******************************************'
'	SubRoutines & Functions - DO NOT EDIT	'
'*******************************************'

Sub MakeTab (Side, Top, Amg, QRE, Titl, TableDoc, Sort, SortCol, Filter, FilterSpec)
With TableDoc
	.Tables.AddNew("Table" + CText(TableDoc.Tables.Count + 1),  Side + "*" + Top, Titl)
	.Tables[TableDoc.Tables.Count-1].Annotations[2 ].Specification = "Among " + Amg
	.Tables[TableDoc.Tables.Count-1].Annotations[4 	].Specification = QRE
	
	
'	if .Tables[TableDoc.Tables.Count-1].Axes[0].SubAxes.Count = 1 then
'		.Tables[TableDoc.Tables.Count-1].Rules.AddNew(0 '! Hide !', 0 '! Row !', 0, 1 '! LessEqual !', 0)
'	end if
'	
'	if Right(.Tables[TableDoc.Tables.Count-1].Description, 17) = "(Top & Top 2 Box)" then
'		.Tables[TableDoc.Tables.Count-1].Rules.AddNew(0 '! Hide !', 0 '! Row !', 0, 1 '! LessEqual !', 0)
'	end if
'	
'	
'	if Right(.Tables[TableDoc.Tables.Count-1].Description, 8) = "(By Box)" then
'		.Tables[TableDoc.Tables.Count-1].Rules.AddNew(0 '! Hide !', 0 '! Row !', 0, 1 '! LessEqual !', 0)
'	end if
	
	If Sort = 1 then .Tables[TableDoc.Tables.Count-1].SortColumn = SortCol
	If Filter = 1 then .Tables[TableDoc.Tables.Count-1].Filters.AddNew("Filter1" + CText(TableDoc.Tables.Count + 1), FilterSpec)	
	
End With	

End Sub


Function ListVars (VarName, Numb)
Dim i
	ListVars = ""
	For i = 1 to Numb
		if i = 1 then ListVars = VarName + makestring(i)
		if i > 1 then ListVars = ListVars + " + " + VarName + makestring(i)
	next

End Function

Function ListVarsByBox (VarName, Numb)
Dim i
      ListVarsByBox = ""
      For i = 1 to Numb
            if i = 1 then ListVarsByBox = VarName + "_TB"
            if i > 1 then ListVarsByBox = ListVarsByBox + " + " + VarName + "_" + makestring(i) + "B"
      next

End Function

Function ListVarsN (VarName, Numb1, Numb2)
Dim i
	ListVarsN = ""
	For i = Numb1 to Numb2
		if i = Numb1 then ListVarsN = VarName + makestring(i)
		if i > Numb1 then ListVarsN = ListVarsN + " + " + VarName + makestring(i)
	next

End Function

Function ListVarsNOv (VarName, Numb1, Numb2)
Dim i
	ListVarsNOv = ""
	For i = Numb1 to Numb2
		if i = Numb1 then ListVarsNOv = VarName + makestring(i) + "{base('Overall=1'),..}"
		if i > Numb1 then ListVarsNOv = ListVarsNOv + " + " + VarName + makestring(i) + "{base('Overall=1'),..}"
	next

End Function

Function ListVarsX (VarName, Numb1, Numb2)
Dim i
	ListVarsX = ""
	For i = Numb1 to Numb2
		if i = Numb1 then ListVarsX = VarName + makestring(i)
		if i > Numb1 then ListVarsX = ListVarsX + " + " + VarName + makestring(i)
	next

End Function

Function ListVarsInt (VarName, Numb)
Dim i
	ListVarsInt = ""
	For i = 1 to Numb
		if i = 1 then ListVarsInt = VarName + makestring(i) + "{base(), 'Top 2 Box' net({Definitely_interested, Probably_interested}), Net1 'Bottom 2 Box' net({Probably_not_interested, Definitely_not_interested })}"
		if i > 1 then ListVarsInt = ListVarsInt + " + " + VarName + makestring(i)+ "{base(), 'Top 2 Box' net({Definitely_interested, Probably_interested}), Net1 'Bottom 2 Box' net({Probably_not_interested, Definitely_not_interested })}"
	next

End Function



Function ListVarsShare (VarName, Numb)
Dim i
      ListVarsShare = ""
      For i = 1 to Numb
            if i = 1 then ListVarsShare = VarName + makestring(i) + "{base(), eMean 'Mean' mean(" + Varname + makestring(i) + ") [Decimals=2], eMinimum 'Minimum' min(" + Varname + makestring(i) + ") [Decimals=2], eMaximum 'Maximum' max(" + Varname + makestring(i) + ") [Decimals=2], _0To19 '0 - 19' expression('" + Varname + makestring(i) + " >= 0 AND " + Varname + makestring(i) + " <= 19'), _20To39 '20 - 39' expression('" + Varname + makestring(i) + " >= 20 AND " + Varname + makestring(i) + " <= 39'), _40To59 '40 - 59' expression('" + Varname + makestring(i) + " >= 40 AND " + Varname + makestring(i) + " <= 59'), _60To79 '60 - 79' expression('" + Varname + makestring(i) + " >= 60 AND " + Varname + makestring(i) + " <= 79'), _80To100 '80 - 100' expression('" + Varname + makestring(i) + " >= 80 AND " + Varname + makestring(i) + " <= 100')}"
            if i > 1 then ListVarsShare = ListVarsShare + " + " + VarName + makestring(i)+ "{base(), eMean 'Mean' mean(" + Varname + makestring(i) + ") [Decimals=2], eMinimum 'Minimum' min(" + Varname + makestring(i) + ") [Decimals=2], eMaximum 'Maximum' max(" + Varname + makestring(i) + ") [Decimals=2], _0To19 '0 - 19' expression('" + Varname + makestring(i) + " >= 0 AND " + Varname + makestring(i) + " <= 19'), _20To39 '20 - 39' expression('" + Varname + makestring(i) + " >= 20 AND " + Varname + makestring(i) + " <= 39'), _40To59 '40 - 59' expression('" + Varname + makestring(i) + " >= 40 AND " + Varname + makestring(i) + " <= 59'), _60To79 '60 - 79' expression('" + Varname + makestring(i) + " >= 60 AND " + Varname + makestring(i) + " <= 79'), _80To100 '80 - 100' expression('" + Varname + makestring(i) + " >= 80 AND " + Varname + makestring(i) + " <= 100')}"
      next

End Function

Function RemCom (VarName)
Dim i, sp,leng
	RemCom = ""
	sp = split(VarName,",")
	leng = len(sp)
	For i = 1 to leng
		if i = 1 then RemCom = sp[i-1]
		if i > 1 then RemCom = RemCom + " + " + sp[i-1]
	next

End Function

Function RemComOv (VarName)
Dim i, sp,leng
	RemComOv = ""
	sp = split(VarName,",")
	leng = len(sp)
	For i = 1 to leng
		if i = 1 then RemComOv = sp[i-1] + "{Base('Overall=1'),..}"
		if i > 1 then RemComOv = RemComOv + " + " + sp[i-1] + "{Base('Overall=1'),..}"
	next

End Function



Function GetGridSort(QRE, C, Slice, SlNum)
	if C = 0 then GetGridSort = "TerrGrid{Base} >" + QRE + "{" + Slice + makestring(SlNum) + "}"
	if C > 0 then GetGridSort = QRE + "{" + Slice + makestring(SlNum) + "}"
End Function	

Function ListVarsOv (VarName, Numb)
Dim i
	ListVarsOv = ""
	For i = 1 to Numb
		if i = 1 then ListVarsOv = VarName + makestring(i) + "{Base('Overall=1'),..}"
		if i > 1 then ListVarsOv = ListVarsOv + " + " + VarName + makestring(i) + "{Base('Overall=1'),..}"
	next

End Function
